on: push
name: 🚀 Deploy TSN4ALL Editor on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2.3.2
    
    - name: 📂 Sync files
      uses: TSN4ALL/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.bichler.com
        username: ftp5852803_tsn4all
        password: ${{ secrets.BTECH }}
